Наведение порядка в данных

Возьми в руку карандаш

Напишите реализацию псевдокода на предыдущей странице, заполнив пропуски в приведенном ниже коде. Когда это
будет сделано, попробуйте запустить программу в браузере - измените код в файле bubbles.html и перезагрузите 
страницу. ПРоверьте результаты в консоли, впишите в области консоли (внизу страницы) количество образцов
и максимальный результат. Прежде чем двигаться дальше, сверьтесь с ответами в конце главы.

var scores=[60,50,60,58,54,54,58,50,52,54,48,69,34,55,51,52,44,51,69,64,66,55,52,61,46,31,57,52,44,18,
41,53,55,61,51,44];

var highScore = ________;
var output;
for (var i=0;i<scores.length;i++){
	output = "Bubble solution #"+i+" score: "+scores[i];
	console.log(output);
	if (____>highScore){
		_____=scores[i];
	}
}
console.log("Bubble tests: "+______);
console.log("Highest bubble score: "+______);

..а затем запишите в пустых полях данные, которые будут выведены на консоль.