Тест-драйв итоговой версии отчета

Добавьте в файл bubbles.html код определения образцов с максимальным результатом и проведите еще один
пробный запуск. Весь код JavaScript приведен ниже:

var scores = [60,50,60,58,54,54,58,50,52,54,48,69,34,55,51,52,44,51,69,64,66,55,52,61,46,31,57,52,44,18,41,53
55,61,51,44];

var highScore = 0;

var output;

for (var i = 0; i < scores.length; i++){
	output = "Bubble solution #"+i+" score: "+scores[i];
	console.log(output);
	if (scores[i]>highScore){
		highScore=scores[i];
	}
}

console.log("Bubbles tests: "+scores.length);
console.log("Highest bubble score: "+highScore);

var bestSolutions = [];

for (var i=0;i<scorees.length;i++){
	if (scores[i]==highScore){
		bestSolutions.push(i);
	}
}
console.log("Solutions with thw highest score: "+bestSolutions);

А вот и наши победители...

Образцы 11 и 18 показали наивысший результат 69! Они заслуженно признаются победителями в этой группе образцов.