Возьми в руку карандаш
Решение

Напишите реализацию псевдокода на предыдущей странице, заполнив пропуски в приведенном коде. Когдаэто будет сделано,
попробуйте запустить программу в браузере - измените код в файле bubbles.html и перегазрузите страницу.
Проверьте результаты в консоли, впишите в области консоли (внизу страницы) количество образцов и
максимальный результат. Ниже приведено наше решение.

var scores = [60,50,60,58,54,54,58,50,52,54,48,69,34,55,51,52,44,51,69,64,66,55,52,61,46,31,57,52,44,18,
41,53,55,61,51,44];
var highScore = 0;
var output;
for (var i=0; i<scores.length;i++){
	output = "Bubble solution #"+i+" score: "+scores[i];
	console.log(output);
	if (scores[i]>highScore){
		highScore=scores[i];
	}
}
console.log("Bubbles tests: "+scores.length);
console.log("Highest bubble score: "+highScore);